<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Остапенко Тимур Ростиславович. discount</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-48x48.icon">

    <style>
        .discount {
            width: 250px;
            border: 1px solid;
            border-radius: 3px;
            box-shadow: 2px 2px 2px rgba(69, 159, 5, 0.648);
            display: inline-block;
            vertical-align: top;
        }
        .text3 {
            color: rgb(60, 2, 2);
            font-family: Arial; 
            margin: 0px;
            position: relative;
            font-size: 10px;
            text-align: center;
        } 
        h1{
            color: rgb(60, 2, 2);
            font-family: Arial; 
            margin: 0px;
            position: relative;
            font-size: 16px;
            text-align: left;
        }
        h2 {
            color: rgb(60, 2, 2);
            font-family: Arial; 
            margin: 0px;
            position: relative;
            font-size: 10px;
            text-align: right;
        }
        .img {
            width:50%;
            height: auto;
            text-align: center;
            margin-left: 50px;
        }
        .img:hover+div {
            display: block;
        }
        div.discount div {
            display: none;
        }
    </style>
</head>

<body>
    <header>
        НГТУ ФБ, Лабораторная работа 4
    </header>

    <main>
        <div class="discount">
            <h1>EARL GREY FANTASY</h1>
            <img class="img" src="earl grey fantasy.png">
            <div class="text3">
                Greenfield Earl Grey Fantasy — классический черный 
                байховый чай. Утонченность и фантазийный оттенок 
                привносит аромат бергамота и свежего цитруса. 
                Чай прекрасно тонизирует, оказывает положительное 
                воздействие на иммунитет, снимает усталость.
            </div>
            <h2>
                КЛАССИЧЕСКИЙ ЧЕРНЫЙ ЧАЙ
            </h2>
        </div>
        <div class="discount">
            <h1>GOLDEN CEYLON</h1>
            <img class="img" src="GOLDEN CEYLON.png">
            <div class="text3">
                Черный чай Greenfield Golden Ceylon — классический 
                напиток с тонким вкусовым профилем, свежим ароматом с 
                яркими нотами и глубоким пряным послевкусием. 
                Лист выращен на плантациях провинции Ругуну в Шри-Ланка, 
                где благоприятный климат и плодородный грунт создают 
                идеальные условия для выращивания элитных чайных сортов.
            </div>
            <h2>
                КЛАССИЧЕСКИЙ ЧЕРНЫЙ ЧАЙ
            </h2>
        </div>
        <div class="discount">
            <h1>KENYAN SUNRISE</h1>
            <img class="img" src="KENYAN SUNRISE.png">
            <div class="text3">
                Удивительная полнота насыщенного, терпкого вкуса и 
                тонкий аромат Greenfield Kenyan Sunrise — память о 
                первозданной природе вечной Африки, а праздничная 
                яркость янтарного настоя — словно отблеск жаркого 
                африканского солнца, круглый год сияющего над плантациями 
                Керичо, где собирали Greenfield Kenyan Sunrise.
            </div>
            <h2>
                КЛАССИЧЕСКИЙ ЧЕРНЫЙ ЧАЙ
            </h2>
        </div>
        <div class="discount">
            <h1>ENGLISH EDITION</h1>
            <img class="img" src="ENGLISH EDITION.png">
            <div class="text3">
                Изысканный цейлонский чай выращен на всемирно известных 
                высокогорных плантациях Нувара Элия. Уникальное место 
                сбора и особо плотная скрутка чайного листа создают 
                неповторимый букет Greenfield English Edition — 
                сбалансированный наполненный вкус, в котором «слышна» 
                легкая пряность, и яркий, но нежный аромат с хорошо 
                выраженными медово-цветочными нотами.
            </div>
            <h2>
                КЛАССИЧЕСКИЙ ЧЕРНЫЙ ЧАЙ
            </h2>
        </div>
        <div class="discount">
            <h1>FLYING DRAGON</h1>
            <img class="img" src="FLYING DRAGON.png">
            <div class="text3">
                Тысячелетняя традиция создания китайского зеленого чая 
                продолжается в благородном плантационном чае Greenfield 
                Flying Dragon. Классический мягкий вкус и тонкий 
                цветочный аромат чая Flying Dragon освежает, придает 
                сил и оказывает благотворное влияние на организм.
            </div>
            <h2>
                КЛАССИЧЕСКИЙ ЗЕЛЕНЫЙ ЧАЙ
            </h2>
        </div>
        <div class="discount">
            <h1>JASMINE DREAM</h1>
            <img class="img" src="JASMINE DREAM.png">
            <div class="text3">
                Воздушный аромат жасмина подчеркивает чистый освежающий 
                вкус благородного зеленого чая из провинции Юньнань. 
                Вместе с Greenfield Jasmine Dream приходит весеннее 
                настроение.
            </div>
            <h2>
                КЛАССИЧЕСКИЙ ЗЕЛЕНЫЙ ЧАЙ
            </h2>
        </div>
        <div class="discount">
            <h1>JAPANESE SENCHA</h1>
            <img class="img" src="JAPANESE SENCHA.png">
            <div class="text3">
                Редкий зеленый чай Greenfield Japanese Sencha, 
                созданный из чайных листьев первого сбора, великолепно 
                передает изысканную простоту и гармонию, присущую 
                национальной японской культуре.
            </div>
            <h2>
                КЛАССИЧЕСКИЙ ЗЕЛЕНЫЙ ЧАЙ
            </h2>
        </div>
        <div class="discount">
            <h1>MILKY OOLONG</h1>
            <img class="img" src="MILKY OOLONG.png">
            <div class="text3">
                Сложные чистые оттенки, долгое сладковатое послевкусие 
                и легкий штрих пленительного сливочного аромата создают 
                выразительный букет Greenfield Milky Oolong.
            </div>
            <h2>
                КЛАССИЧЕСКИЙ ЗЕЛЕНЫЙ ЧАЙ
            </h2>
        </div>

    </main>

    <footer>
        &copy; Тимур Остапенко, ФБИ-23, 2 курс, 2024 
    </footer>
</body>
</html>