<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Калинин Игорь Евгеньевич</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    
    <style>
        .img {
            width: 100%;
            height: auto;
            position: relative;
        }
        /* .cont div {
            display: none;
        }
        .img:hover+.cont div{
            display: block;
        } */
        .win1 {
            width: 50px;
            height: 30px;
            border-radius: 50%;
            bottom: 100;
            background-color: white;
            box-shadow: 2px 2px 2px rgba(127, 130, 127, 0.588);
            color: rgb(7, 202, 56);
            position: relative;
            left: 200px;
            top: -496px;
            z-index: 1;
        }
        .win2 {
            width: 80px;
            height: 40px;
            border-radius: 50%;
            bottom: 100;
            background-color: white;
            box-shadow: 2px 2px 2px rgba(127, 130, 127, 0.588);
            color: rgb(7, 202, 56);
            position: relative;
            left: 160px;
            top: -557px;
            z-index: 1;
        }
        .win3 {
            width: 100px;
            height: 50px;
            border-radius: 50%;
            bottom: 100;
            background-color: white;
            box-shadow: 2px 2px 2px rgba(127, 130, 127, 0.588);
            color: rgb(7, 202, 56);
            position: relative;
            left: 120px;
            top: -631px;
            z-index: 1;
        }
        .win4 {
            width: 120px;
            height: 60px;
            border-radius: 50%;
            bottom: 100;
            background-color: white;
            box-shadow: 2px 2px 2px rgba(127, 130, 127, 0.588);
            color: rgb(7, 202, 56);
            position: relative;
            left: 80px;
            top: -760px;
            z-index: 1;
        }
        p{
            text-align: center;
            font-size: 12;
            margin-top: 35px;
            padding: 5px;
            color: black;
        }
    </style>
</head>




<body>
    <header>
        НГТУ ФБ, Лабораторная работа 4
    </header>

    <main>
        <img class="img" src="dino.gif">
        <div class="cont">
            <div class="win1"></div>
            <div class="win2"></div>
            <div class="win3"></div>
            <div class="win4"><p>Good idea!</p></div>
        </div>
    </main>

    <footer>
        &copy;Калинин Игорь Евгеньевич ФБИ-23, 2 курс, 2024 
    </footer>
</body>
</html>