<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Остапенко Тимур Ростиславович. «Унесённые ветром»</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-48x48.icon">

    <style>
        div.discount div {
            display: none;
        }
        div.discount_1 div {
            display: none;
        }
        div.discount_2 div {
            display: none;
        }
        div.discount_3 div {
            display: none;
        }
        h1:hover+div {
            display: block;
        }
        .discount {
            width: 300px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
        }
        .discount_1 {
            width: 300px;
            border: 3px solid;
            border-radius: 3px;
            box-shadow: 2px 2px 2px rgba(19, 138, 11, 0.648);
            display: inline-block;
            vertical-align: top;   
        }
        .discount_2 {
            width: 300px;
            border: 4px solid;
            border-radius: 5px;
            box-shadow: 2px 2px 2px rgba(3, 112, 7, 0.588);
            display: inline-block;
            vertical-align: top;   
        }
        .discount_3 {
            width: 300px;
            border: 4px solid;
            border-radius: 4px;
            box-shadow: 2px 2px 2px rgba(8, 184, 125, 0.522);
            display: inline-block;
            vertical-align: top;   
        }
    </style>
</head>

<body>
    <header>
        НГТУ ФБ, Лабораторная работа 3
    </header>

    <main>
        <div class="discount">
            <h1>Дисконт в теории игр.</h1>
            <div>
                В теории игр, дисконт — текущая стоимость денежной 
                единицы будущего периода, умноженная на вероятность 
                повторения игры для игр с неизвестным числом повторений.
            </div>
        </div>
        <div class="discount">
            <h1>Залоговый дисконт.</h1> 
            <div>
                Разница между реальной рыночной стоимостью 
                залогового имущества и его залоговой стоимостью,
                используемой для определения суммы выдаваемогобанком кредита.
            </div>
        </div>
        <div class="discount_1">
            <h1>Дисконт на рынке ценных бумаг.</h1> 
            <div>
                Разница между номинальной стоимостью ценной бумаги 
                (облигации, векселя) и стоимостью ее покупки, когда 
                ценная бумага продается дешевле номинала. Также он может 
                означать величину, на которую снижается цена фьючерса по 
                сравнению с ценой контрактного (базового) актива на 
                кассовом рынке.
            </div>
        </div>
        <div class="discount_2">
            <h1>Дисконт на валютном рынке.</h1> 
            <div>
                Разницу между форвардным курсом валюты 
                (зафиксированным в момент заключения контракта, 
                но с оплатой по нему в будущем) и ее курсом при 
                немедленной (спотовой) оплате.
            </div>
        </div>
        <div class="discount_3">
            <h1>Дисконт в финансовом менеджменте и инвестициях.</h1> 
            <div>
                Расчетной величины, позволяющей оценить доходность 
                будущих инвестиционных вложений в проекты посредством 
                приведения стоимости будущих поступлений к настоящему 
                времени.
            </div>
        </div>
    </main>

    <footer>
        &copy; Тимур Остапенко, ФБИ-23, 2 курс, 2024 
    </footer>
</body>
</html>