<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Остапенко Тимур Ростиславович. «Унесённые ветром»</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-48x48.icon">
    
    <style>
        div {
            width: 300px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            background-color: white;
            border: 1px dotted darkgreen;
            margin: 15px;
            position: relative;
            z-index: 1;
        }
        .position-relative {
            position: relative;
            left: 150px;
            top: -130px;
            z-index: -1;
        }
        .position-relative:hover {
            position: relative;
            left: 150px;
            top: -130px;
            z-index: 2;
        }
        .position-absolute {
            position: relative;
            left: 300px;
            z-index: -1;
        }
    </style>
</head>




<body>
    <header>
        НГТУ ФБ, Лабораторная работа 3
    </header>

    <main>
        <div>static</div>
        <div>static</div>
        <div class="position-relative">relative</div>
        <div>static</div>
        <div>static</div>
        <div class="position-absolute">absolute</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
    </main>

    <footer>
        &copy; Тимур Остапенко, ФБИ-23, 2 курс, 2024 
    </footer>
</body>
</html>