<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Остапенко Тимур Ростиславович. «Унесённые ветром»</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation{
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: white;
        }
        .text{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author{
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
    </style>
</head>


<body>
    <header>
        НГТУ ФБ, Лабораторная работа 3
    </header>

    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.   
            </div>
            <div class="author">
                Альберт Эйнштейн 
            </div>
        </div>
    </main>

    <footer>
        &copy; Тимур Остапенко, ФБИ-23, 2 курс, 2024 
    </footer>
</body>
</html>