<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Остапенко Тимур Ростиславович. «Унесённые ветром»</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        p{
            text-align: justify;
            line-height: 1.5;
            margin-top:2cm;
            font-size: 20px;
            text-indent: 2cm;
        }
        h1{
            text-align: center;
            line-height: 1.5;
            margin: 20px 30px 10px 30px;
            font-size: 40px;
            text-shadow: 4px 3px 3px rgba(0, 0, 0, 0.438);
        }
        h2{
            text-align: center;
            line-height: 1.5;
            margin: 10px 20px 5px 20px;
            font-size: 30px;
            text-shadow: 4px 3px 3px rgba(0, 0, 0, 0.358);
        }
        .source{
            text-align: right;
            margin-top: 2cm;
            font-size: 16px;
            text-indent: 2cm;
            text-shadow: 4px 3px 3px rgba(5, 177, 57, 0.5);
        }
        .text1{
            text-align: justify;
            line-height: 1.5;
            margin-top: 1cm;
            font-size: 20px;
            text-indent: 1cm;
        }
        .text2{
            text-align: justify;
            line-height: 1.5;
            margin-top:1cm;
            font-size: 20px;
            text-indent: 1cm;
        }
        .text3{
            text-align: justify;
            line-height: 1.5;
            margin-top:1cm;
            font-size: 20px;
            text-indent: 1cm;
        }
        .text4{
            text-align: justify;
            line-height: 1.5;
            margin-top:1cm;
            font-size: 20px;
            text-indent: 1cm;
        }
        .cit{
            text-align: left;
            line-height: 1;
            font-size: 10px;
            text-indent: 1cm;
            text-shadow: 4px 3px 3px rgba(19, 155, 60, 0.219);
        }
    </style>
</head>
<body>
    <header>
        НГТУ ФБ, Лабораторная работа 3
    </header>

    <main>
        <h1>Разваливаются в полете. О чем не успел рассказать свидетель по делу Boeing</h1>

        <h2>"Невозможно поверить"</h2>
        <p>    
            Джона Барнетта обнаружили в автомобиле, припаркованном у отеля Holiday Inn в Норт&mdash;Чарльтоне, Южная Каролина. 
            Причина смерти — огнестрельное ранение. В руке погибший держал пистолет.
            В тот день, 9 марта, бывший менеджер по качеству, отработавший в Boeing без малого 30 лет, 
            должен был дать показания по делу о нарушениях при производстве пассажирских самолетов. 
            Однако адвокаты не смогли с ним связаться и забили тревогу. Тело нашли сотрудники отеля, в котором он остановился.
        </p>
        <p class="cit">
            По словам близких, в последнее время у Барнетта было приподнятое настроение: "С нетерпением ждал своего часа в суде и надеялся, 
            что это заставит авиастроительную компанию измениться".
            "Мы не видели никаких признаков того, что он хочет покончить с собой, — подтверждают адвокаты информатора Роберт Туркевитц и Брайан Ноулз. 
            — Невозможно поверить в то, что произошло".
        </p>
        <p>
            Юристы охарактеризовали покойного как "храброго, честного человека высочайшей порядочности". 
            Пресс&mdash;служба компании также поспешила выразить соболезнования семье и друзьям погибшего, несмотря на то что в последние годы Барнетт 
            стал символом борьбы с грубейшими нарушениями на заводах и ложью руководства корпорации.
        </p>

        <h2>Катастрофа для экономики</h2>
        <p class="text1">
            Глубокие системные проблемы Boeing стали очевидны после двух крупных катастроф. 
            В октябре 2018 года новый самолет 737 MAX 8, летевший из Джакарты, упал в Яванское море. 
            Погибли 189 человек. Спустя несколько месяцев, в марте 2019&mdash;го, такой же лайнер по схожему сценарию разбился в Эфиопии — 157 жертв.
            В ходе расследования выяснилось: к трагедии привела отчаянная попытка Boeing угнаться за конкурентами. 
            На мировом рынке больших самолетов сложилась дуополия. 
            Долгое время американская компания имела преимущество перед европейским консорциумом Airbus. 
            Однако в какой&mdash;то момент начала проигрывать.
            В 2010 году Airbus представил новинку — более экономичный и экологичный лайнер A320neo с улучшенными двигателями. 
            В ответ Boeing в очередной раз модернизировал классику — самолет 737&mdash;й серии.
            Особенностями планера, разработанного еще в 60&mdash;х, были сравнительно короткие стойки шасси и небольшое расстояние от крыла до земли. 
            Новые моторы туда не помещались, так что инженерам пришлось вынести их за кромку крыла. 
            Это повлияло на управляемость — у самолета возникла тенденция излишне задирать нос, что грозило сваливанием в плоский штопор.
            Чтобы компенсировать недостаток, на "максы" установили специальную программу — "Улучшение характеристик системы маневрирования", 
            Maneuvering Characteristics Augmentation System (MCAS). Она принудительно опускала нос в случае, когда он опасно задирался. 
            Правда, требовалось переучивать экипажи — а это лишние время и деньги. 
            Поэтому в Boeing "забыли" рассказать о нововведении авиакомпаниям и экипажам.
            Когда наконец пилотов ознакомили с инструкцией к новой программе, выяснилось, что она написана по меньшей мере неидеально. 
            По мнению экспертов, именно это могло привести к авиакатастрофе в Эфиопии. 
            Кроме того, есть вероятность, что сама MCAS работала ненадежно, поскольку полагалась всего на один датчик угла атаки из двух.
            В результате самолеты 737 MAX надолго "приземлились", а перевозчики массово отменяли контракты. 
            Airbus впервые вышел вперед по количеству заказов и поставленных самолетов — и с тех пор прочно 
            удерживает звание крупнейшего авиастроителя в мире. Это ударило по всей экономике США.
            Доход компании исчислялся сотней миллиардов долларов, в отрасли, связанной с Boeing, работало более миллиона человек. 
            По оценкам экспертов, из&mdash;за скандала с авиаконцерном Штаты в 2019&mdash;м недобрали один процент роста ВВП.
        </p>

        <h2>"Достали из мусорки"</h2>
        <p class="text2">
            Но проблемы с MCAS — вершина айсберга. Выяснилось, 
            что американский регулирующий орган — Федеральное управление гражданской авиации США (FAA) — фактически делегировало контроль 
            качества на производстве Boeing… самому Boeing. По выражению сенатора Ричарда Блументаля, "лису поставили руководить курятником".
            Тем временем расследование The New York Times выявило, что в авиаконцерне "зачастую ценят скорость выше качества".
            Рабочие завода в Норт&mdash;Чарльстоне, где строят широкофюзеляжный 787 Dreamliner, пожаловались журналистам, 
            что в отсеках лайнеров остается мусор, который может привести к поломкам при эксплуатации. 
            Кроме того, на производстве используют заведомо дефектные детали. При этом руководство предприятия скрывает недочеты, 
            а на сотрудников, которые жалуются на нарушения, оказывает давление.
            Один из героев материала — Джон Барнетт, вышедший в 2017 году на пенсию. 
            Он сообщил изданию, что на лайнеры устанавливали детали, которые буквально доставали из мусорного бака.
        </p>    
        <p class="cit">
            "Ни один самолет завода в Норт&mdash;Чарльстоне, не мой взгляд, не безопасен", — заявил бывший менеджер по качеству.
        </p>
        <p class="text2">
            Возможно, мы никогда не узнаем, почему жизнь Барнетта трагически оборвалась. 
            Но и авиапроизводитель вряд ли сумеет вернуть к себе доверие — ведь проблемы Boeing никуда не исчезли.
        </p>

        <h2>Забыли болт</h2>
        <p class="text3">
            Пятого января 2024&mdash;го у самолета 737 MAX 9 компании Alaska Airlines в полете отвалилась дверь.
            К счастью, борт не успел набрать высоту и трагедии удалось избежать. 
            Выяснилось, что сотрудники сборочного производства забыли закрепить ее болтами.
            Происшествия следовали одно за другим. 
            У лайнера 777 при взлете из Сан&mdash;Франциско 7 марта колесо шасси оторвалось и упало на припаркованные автомобили.
            А 11 марта Boeing 787 Dreamliner, направлявшийся из Сиднея в Окленд, резко потерял высоту. 
            Пилот признался, что на время потерял контроль над самолетом: "Все датчики просто погасли".
        </p>
        <p class="cit">
            "Я проснулся и увидел людей на потолке, — вспоминает один из пассажиров. — Они как будто к нему приклеились, а потом упали на пол".
        </p>
        <p class="text3">
            Всего за неделю произошло пять различных инцидентов с самолетами Boeing новейших модификаций.            
        </p>

        <h2>"Я не разочарован, я зол"</h2>
        <p class="text4">
            После инцидента с рейсом Alaska Airlines FAA устроила шестинедельную проверку производства Boeing 737 MAX. 
            Компания провалила 33 из 89 тестов. В частности, выяснилось, что герметичность самолетов сотрудники проверяли с помощью ключ&mdash;карты из отеля, 
            а в качестве смазки использовали обычное жидкое мыло. 
        </p>
        <p class="cit">
            "Я более чем расстроен и разочарован. 
            Я зол, — заявил генеральный директор Alaska Airlines Бен Миникучи. 
            — Мой вопрос к Boeing: что собираются сделать, чтобы улучшить внутренние программы качества?"
        </p>

        <p class="source">
        <cite>
            На этом фоне некоторые авиакомпании решили полностью перейти на Airbus. 
            Всего по состоянию на конец 2023&mdash;го в эксплуатации было чуть более десяти тысяч самолетов Boeing и более 13 тысяч — Airbus. 
            Вероятно, в ближайшем будущем пропорция изменится в пользу европейцев. 
            Однако, как отмечают эксперты, полностью отказаться от Boeing мировая авиаотрасль не сможет — в условиях дуополии выбор невелик.
        </cite>
        </p>
    </main>

    <footer>
        &copy; Тимур Остапенко, ФБИ-23, 2 курс, 2024 
    </footer>
</body>
</html>